#prices for distance
distance.less.2  = 50
distance.less.10 = 100
distance.less.30 = 200
distance.more.30 = 300
#prices for cargo size
small.size = 100
big.size = 200
#prices for cargo fragile
fragile.cargo = 300
not.fragile.cargo = 0
#delivery workload
very.high.workload = 1.6
high.workload = 1.4
increased.workload = 1.2
standard.workload = 1
#
min.cargo.price = 400
